{
    "name": "elsa-tools",
    "version": "0.3.0",
    "description": "CI/CD tooling for Elsa",
    "license": "MIT",
    "author": "Alessian Dormal",
    "type": "module",
    "main": "main.ts",
    "scripts": {
        "tscheck": "tsc --noEmit",
        "cli": "tsx cli/index.ts",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "lint:report": "eslint . --format json --output-file ../temp/lint/eslint_report.json",
        "lint:knip": "knip",
        "lint:duplicates": "jscpd .",
        "db:drop": "tsx scripts/db/drop.ts",
        "db:create": "tsx scripts/db/create.ts",
        "db:reset": "tsx scripts/db/reset.ts",
        "db:psql": "tsx scripts/db/psql.ts",
        "production:pull": "./scripts/production/pull.sh"
    },
    "devDependencies": {
        "@actions/core": "^3.0.1",
        "@actions/github": "^9.1.1",
        "@eslint/js": "^10.0.1",
        "@types/node": "^26.0.0",
        "@typescript-eslint/eslint-plugin": "^8.62.0",
        "@typescript-eslint/parser": "^8.59.3",
        "commander": "^15.0.0",
        "dotenv": "^17.4.2",
        "eslint": "^10.5.0",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-n": "^18.1.0",
        "eslint-plugin-simple-import-sort": "^13.0.0",
        "eslint-plugin-sonarjs": "^4.1.0",
        "eslint-plugin-unused-imports": "^4.3.0",
        "globals": "^17.7.0",
        "jiti": "^2.7.0",
        "jscpd": "^5.0.11",
        "knip": "^6.18.0",
        "prettier": "^3.8.4",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.0",
        "zod": "^4.4.3",
        "zod-package-json": "^2.1.0"
    }
}