{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "types": ["node"],
        "rootDir": "./",
        "noEmit": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "exclude": ["*.config.*", "node_modules"]
}
